<!doctype html>
<html>
<head>
  <title>Seminars and Conferences</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--  <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
<!--  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
  <meta name="keywords" content="mathematics, pure mathematics, Rebecca Sheppard, integer geometry, circumscribed circles in integer geometry, not your usual circle, circle">
  <meta name="author" content="Rebecca Sheppard, Department of Mathematics, University of Manchester">
  <meta name="description" content="Rebecca Sheppard's academic homepage">
  <link rel="stylesheet" href="style.css">
</head>
<body>




<div id="container">
<div class="inner">
   

 
<div style="clear:left"></div>
<td width=800>
<div align="center"; style="font-size:2em;">
    <strong><h1>Seminars and Conferences</h1></strong> <br>
</div>   
</td>
  <div class = "boxlet">
	  <h2> Upcoming Talks: </h2>
	  <h3>Discrete Circles and their Intersections in Integer Geometry </h3>
	  Integer geometry explores objects whose vertices lie on the integer lattice with congruence defined by lattice-preserving affine transformations. These objects are a possible discrete analogue for circles in Euclidean geometry, invariant in integer geometry, which challenge our geometric intuition. Unlike their classical counterparts, circles in integer geometry are unbounded, exhibit nontrivial arithmetic structure, and possess positive density in the plane. I will discuss pre-requisite notions in integer geometry for those unfamiliar with the area before introducing newer concepts of circles. The densities of integer circles and their intersections have expressions in the form of Euler products. 
	  <li>Farey’s legacy in frieze patterns and Discrete Geometry (2026)</li>
  </div>
<div class = "boxlet">
	<h2> Talks Given
  </h2>
    <h3> Not Your Usual Circle: Geometry on the Integer Grid</h3>
	   Integer geometry explores objects whose vertices lie on the integer lattice, with congruence defined by lattice-preserving affine transformations. In this project, I introduced remarkable geometric objects called integer circles: discrete analogues of Euclidean circle. These objects challenge our geometric intuition regarding circles. Unlike their classical counterparts, integer circles are unbounded, exhibit nontrivial arithmetic structure, and possess positive density in the plane.
		<br> In this talk, I will define integer circles, illustrate their unusual behaviour, and demonstrate how to rigorously compute their densities and intersection patterns. 
    <li><a href = "https://www.youtube.com/watch?v=-DWt5qQcCHE">IMA Celebration of the Best Undergraduate Project</a> (2025)</li>
    <li><a href="https://oleg-karpenkov.github.io/selected-topics-mathematics/autumn25.html">Selected Topics in Mathematics: Online Edition</a> (2025)</li>
    </div>
</div> </div>
	<div id="container">
<div class="inner">
  <div class = "boxlet">
<div id="container">
<div class="inner">
	<h2> Conferences
  </h2>
    <h3> To attend:</h3>
	  <a href = "https://icms.ac.uk/activities/workshop/fareys-legacy-in-frieze-patterns-and-discrete-geometry/">Farey’s legacy in frieze patterns and discrete geometry. </a>
    <h3> Attended:</h3>
    </div>
  <div class = "boxlet">
	<h2> Organised
  </h2>
    <h3> <a href ="https://selected-topics-mathematics.github.io/">Selected Topics in Mathematics: Online Edition (2025 - present)</a></h3>
    </div>
   </div>

  


<div style="clear:left"></div>

</div>
</div>

</body>
</html>
